Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation du service WCFWindowsSimpleCalculator en cours...
Le service WCFWindowsSimpleCalculator a été installé avec succès.
Création d'une source EventLog WCFWindowsSimpleCalculator dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation du service WCFWindowsSimpleCalculator en cours...
Création d'une source EventLog WCFWindowsSimpleCalculator dans le journal Application...
Restauration de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Restauration de l'état précédent du journal des événements pour la source WCFWindowsSimpleCalculator.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
Suppression de la source EventLog WCFWindowsSimpleCalculator.
Le service WCFWindowsSimpleCalculator est en cours de suppression du système...
Le service WCFWindowsSimpleCalculator a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation du service WCFWindowsSimpleCalculator en cours...
Le service WCFWindowsSimpleCalculator a été installé avec succès.
Création d'une source EventLog WCFWindowsSimpleCalculator dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
Suppression de la source EventLog WCFWindowsSimpleCalculator.
Le service WCFWindowsSimpleCalculator est en cours de suppression du système...
Le service WCFWindowsSimpleCalculator a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation du service WCFWindowsSimpleCalculator en cours...
Le service WCFWindowsSimpleCalculator a été installé avec succès.
Création d'une source EventLog WCFWindowsSimpleCalculator dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
Suppression de la source EventLog WCFWindowsSimpleCalculator.
Le service WCFWindowsSimpleCalculator est en cours de suppression du système...
Le service WCFWindowsSimpleCalculator a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Restauration de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation du service WCFWindowsSimpleCalculator en cours...
Le service WCFWindowsSimpleCalculator a été installé avec succès.
Création d'une source EventLog WCFWindowsSimpleCalculator dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
Suppression de la source EventLog WCFWindowsSimpleCalculator.
Le service WCFWindowsSimpleCalculator est en cours de suppression du système...
Le service WCFWindowsSimpleCalculator a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
Installation du service WCFWindowsSimpleCalculator en cours...
Le service WCFWindowsSimpleCalculator a été installé avec succès.
Création d'une source EventLog WCFWindowsSimpleCalculator dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\CalculatorServices\CalculatorService\bin\Debug\CalculatorService.exe
   logtoconsole = 
