Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Installation du service BiduleWindowsSerice en cours...
Le service BiduleWindowsSerice a été installé avec succès.
Création d'une source EventLog BiduleWindowsSerice dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
Suppression de la source EventLog BiduleWindowsSerice.
Le service BiduleWindowsSerice est en cours de suppression du système...
Le service BiduleWindowsSerice a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Installation du service BiduleWindowsSerice en cours...
Le service BiduleWindowsSerice a été installé avec succès.
Création d'une source EventLog BiduleWindowsSerice dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
Suppression de la source EventLog BiduleWindowsSerice.
Le service BiduleWindowsSerice est en cours de suppression du système...
Le service BiduleWindowsSerice a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Installation du service BiduleWindowsSerice en cours...
Le service BiduleWindowsSerice a été installé avec succès.
Création d'une source EventLog BiduleWindowsSerice dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
Suppression de la source EventLog BiduleWindowsSerice.
Le service BiduleWindowsSerice est en cours de suppression du système...
Le service BiduleWindowsSerice a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Installation du service BiduleWindowsSerice en cours...
Le service BiduleWindowsSerice a été installé avec succès.
Création d'une source EventLog BiduleWindowsSerice dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
Suppression de la source EventLog BiduleWindowsSerice.
Le service BiduleWindowsSerice est en cours de suppression du système...
Le service BiduleWindowsSerice a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
Installation du service BiduleWindowsSerice en cours...
Le service BiduleWindowsSerice a été installé avec succès.
Création d'une source EventLog BiduleWindowsSerice dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleWindowsServiceHost\bin\Debug\BiduleWindowsServiceHost.exe
   logtoconsole = 
