<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cc7bee32-b476-483d-8e24-ed6a456b6e41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5555" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="734bcb13-4fc3-42d9-8881-c6e5dcc73caa" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd3" />
    <MetadataFile FileName="BiduleService.wsdl" MetadataType="Wsdl" ID="dcec8ea6-238d-4034-b17b-ff1c72c7d051" SourceId="1" SourceUrl="http://localhost:5555/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c6296a6b-2733-47a6-9952-f0a16e1260fb" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c80cc185-b8dd-4132-8fcb-10d37fe9cb67" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a9a5fb9d-7921-43dd-b3a0-b31410eb8075" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="1cafa4e4-8353-497b-b358-3aaf9ef4c7ec" SourceId="1" SourceUrl="http://localhost:5555/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="79e5cf76-d21c-4590-9c67-3013e73b8036" SourceId="1" SourceUrl="http://localhost:5555/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>