Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Création d'une source EventLog TrainWcfService dans le journal Application...
Restauration de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Restauration de l'état précédent du journal des événements pour la source TrainWcfService.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Le service TrainWcfService a été installé avec succès.
Création d'une source EventLog TrainWcfService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
Suppression de la source EventLog TrainWcfService.
Le service TrainWcfService est en cours de suppression du système...
Le service TrainWcfService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Le service TrainWcfService a été installé avec succès.
Création d'une source EventLog TrainWcfService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
Suppression de la source EventLog TrainWcfService.
Le service TrainWcfService est en cours de suppression du système...
Le service TrainWcfService a été retiré avec succès du système.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
Suppression de la source EventLog TrainWcfService.
Avertissement : la source TrainWcfService n'est pas inscrite sur l'ordinateur local.
Le service TrainWcfService est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Le service TrainWcfService a été installé avec succès.
Création d'une source EventLog TrainWcfService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Debug\LocationAppMainServices.dll
Suppression de la source EventLog TrainWcfService.
Le service TrainWcfService est en cours de suppression du système...
Le service TrainWcfService a été retiré avec succès du système.
