<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c12e70fd-6422-45e2-bc53-5f9324921204" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fef6fe61-3176-4314-97c0-6b50f9016d70" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd0" />
    <MetadataFile FileName="TrainServices.wsdl" MetadataType="Wsdl" ID="e21610bf-af90-475a-ae3b-b5ea41c674b8" SourceId="1" SourceUrl="http://localhost:9999/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="71297538-210a-44ef-b3a4-b95f187e43c9" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="bbe97658-e511-4d71-b4b8-e51d26400114" SourceId="1" SourceUrl="http://localhost:9999/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f795a4f0-ba86-46d6-96fe-78765ea8afbb" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f3d2cf44-8515-44ba-9f10-342c0b306a03" SourceId="1" SourceUrl="http://localhost:9999/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>