Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Aucun programme d'installation public avec l'attribut RunInstallerAttribute.Yes n'a été trouvé dans l'assembly C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe.
Suppression du fichier InstallState, car aucun programme d'installation n'est présent.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Restauration de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Restauration de l'état précédent du journal des événements pour la source WCFBiduleWindowsService.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Avertissement : la source WCFBiduleWindowsService n'est pas inscrite sur l'ordinateur local.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Une exception s'est produite lors de la désinstallation du programme d'installation System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: Le service spécifié n’existe pas en tant que service installé
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Tentative d'arrêt du service WCFBiduleWindowsService.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
Suppression de la source EventLog WCFBiduleWindowsService.
Le service WCFBiduleWindowsService est en cours de suppression du système...
Le service WCFBiduleWindowsService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
Installation du service WCFBiduleWindowsService en cours...
Le service WCFBiduleWindowsService a été installé avec succès.
Création d'une source EventLog WCFBiduleWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\HalloServiceWCF\HalloService\BiduleService\bin\Debug\BiduleService.exe
   logtoconsole = 
