Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Création d'une source EventLog TrainWcfService dans le journal Application...
Restauration de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Restauration de l'état précédent du journal des événements pour la source TrainWcfService.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Le service TrainWcfService a été installé avec succès.
Création d'une source EventLog TrainWcfService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
Suppression de la source EventLog TrainWcfService.
Le service TrainWcfService est en cours de suppression du système...
Le service TrainWcfService a été retiré avec succès du système.
Désinstallation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
Suppression de la source EventLog TrainWcfService.
Le service TrainWcfService est en cours de suppression du système...
Le service TrainWcfService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Création d'une source EventLog TrainWcfService dans le journal Application...
Restauration de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Restauration de l'état précédent du journal des événements pour la source TrainWcfService.
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Installation du service TrainWcfService en cours...
Le service TrainWcfService a été installé avec succès.
Création d'une source EventLog TrainWcfService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.dll
   logtoconsole = 
Installation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.exe
   logtoconsole = 
Installation du service WCFWindowsService en cours...
Le service WCFWindowsService a été installé avec succès.
Création d'une source EventLog WCFWindowsService dans le journal Application...
Validation de l'assembly 'C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.exe'.
Les paramètres affectés sont :
   i = 
   logfile = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.InstallLog
   assemblypath = C:\Users\afersys\Documents\MLAMGHARI\EBusiness2\WebServicesProjects\LocationAppMainServices\bin\Release\LocationAppMainServices.exe
   logtoconsole = 
